# UnitConverter

./: Readme.md
app/: build.gradle
app/demo/release/: app-demo-release.apk  output-metadata.json
app/full/release/: app-full-release.apk  output-metadata.json
app/src/androidTest/java/by/bsuir/unitconverter/: ExampleInstrumentedTest.java
app/src/demo/java/unitconverter/: ConversionFragment.java  HeaderFragment.java
app/src/demo/res/layout/: fragment_conversion.xml
app/src/full/java/unitconverter/: ConversionFragment.java  HeaderFragment.java
app/src/full/res/layout/: fragment_conversion.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/unitconverter/: MainActivity.java
app/src/main/java/by/bsuir/unitconverter/models/: Calculator.java  ConversionData.java  Converter.java  FromToItemsDefaultValue.java  Unit.java
app/src/main/java/by/bsuir/unitconverter/view_model/: SharedViewModel.java
app/src/main/java/by/bsuir/unitconverter/views/: ConversionFragment.java  HeaderFragment.java  MainActivity.java  NumPadFragment.java
app/src/main/res/drawable/: ic_convert_logo_icon.xml  ic_update_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_conversion.xml  fragment_header.xml  fragment_numpad.xml
app/src/main/res/layout-land/: fragment_numpad.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/bsuir/unitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
